D:\C#\NET\DZ_Lab0\DZ_Lab4\bin\Debug\net8.0\appsettings.Development.json
D:\C#\NET\DZ_Lab0\DZ_Lab4\bin\Debug\net8.0\appsettings.json
D:\C#\NET\DZ_Lab0\DZ_Lab4\bin\Debug\net8.0\DZ_Lab4.staticwebassets.runtime.json
D:\C#\NET\DZ_Lab0\DZ_Lab4\bin\Debug\net8.0\DZ_Lab4.exe
D:\C#\NET\DZ_Lab0\DZ_Lab4\bin\Debug\net8.0\DZ_Lab4.deps.json
D:\C#\NET\DZ_Lab0\DZ_Lab4\bin\Debug\net8.0\DZ_Lab4.runtimeconfig.json
D:\C#\NET\DZ_Lab0\DZ_Lab4\bin\Debug\net8.0\DZ_Lab4.dll
D:\C#\NET\DZ_Lab0\DZ_Lab4\bin\Debug\net8.0\DZ_Lab4.pdb
D:\C#\NET\DZ_Lab0\DZ_Lab4\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Certificate.dll
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\DZ_Lab4.csproj.AssemblyReference.cache
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\DZ_Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\DZ_Lab4.AssemblyInfoInputs.cache
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\DZ_Lab4.AssemblyInfo.cs
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\DZ_Lab4.csproj.CoreCompileInputs.cache
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\DZ_Lab4.MvcApplicationPartsAssemblyInfo.cache
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\DZ_Lab4.sourcelink.json
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\staticwebassets\msbuild.DZ_Lab4.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.DZ_Lab4.props
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DZ_Lab4.props
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DZ_Lab4.props
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\scopedcss\bundle\DZ_Lab4.styles.css
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\scopedcss\projectbundle\DZ_Lab4.bundle.scp.css
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\DZ_Lab4.csproj.Up2Date
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\DZ_Lab4.dll
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\refint\DZ_Lab4.dll
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\DZ_Lab4.pdb
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\DZ_Lab4.genruntimeconfig.cache
D:\C#\NET\DZ_Lab0\DZ_Lab4\obj\Debug\net8.0\ref\DZ_Lab4.dll
