D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\DZ_Lab2.csproj.GenerateResource.cache
D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\DZ_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\DZ_Lab2.AssemblyInfoInputs.cache
D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\DZ_Lab2.AssemblyInfo.cs
D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\DZ_Lab2.csproj.CoreCompileInputs.cache
D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\DZ_Lab2.sourcelink.json
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\DZ_Lab2.exe
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\DZ_Lab2.deps.json
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\DZ_Lab2.runtimeconfig.json
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\DZ_Lab2.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\DZ_Lab2.pdb
D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\DZ_Lab2.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\refint\DZ_Lab2.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\DZ_Lab2.pdb
D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\DZ_Lab2.genruntimeconfig.cache
D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\ref\DZ_Lab2.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\DZ_Lab2.Form1.resources
D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\DZ_Lab2.csproj.AssemblyReference.cache
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Humanizer.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\C#\NET\DZ_Lab0\DZ_Lab2\obj\Debug\net8.0-windows\DZ_Lab2.csproj.Up2Date
