D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\Lab1_GUI.csproj.AssemblyReference.cache
D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\Lab1_GUI.Form1.resources
D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\Lab1_GUI.csproj.GenerateResource.cache
D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\Lab1_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\Lab1_GUI.AssemblyInfoInputs.cache
D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\Lab1_GUI.AssemblyInfo.cs
D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\Lab1_GUI.csproj.CoreCompileInputs.cache
D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\Lab1_GUI.sourcelink.json
D:\C#\NET\DZ_Lab0\Lab1_GUI\bin\Debug\net8.0-windows\DZ_Lab1.deps.json
D:\C#\NET\DZ_Lab0\Lab1_GUI\bin\Debug\net8.0-windows\DZ_Lab1.runtimeconfig.json
D:\C#\NET\DZ_Lab0\Lab1_GUI\bin\Debug\net8.0-windows\DZ_Lab1.exe
D:\C#\NET\DZ_Lab0\Lab1_GUI\bin\Debug\net8.0-windows\Lab1_GUI.exe
D:\C#\NET\DZ_Lab0\Lab1_GUI\bin\Debug\net8.0-windows\Lab1_GUI.deps.json
D:\C#\NET\DZ_Lab0\Lab1_GUI\bin\Debug\net8.0-windows\Lab1_GUI.runtimeconfig.json
D:\C#\NET\DZ_Lab0\Lab1_GUI\bin\Debug\net8.0-windows\Lab1_GUI.dll
D:\C#\NET\DZ_Lab0\Lab1_GUI\bin\Debug\net8.0-windows\Lab1_GUI.pdb
D:\C#\NET\DZ_Lab0\Lab1_GUI\bin\Debug\net8.0-windows\DZ_Lab1.dll
D:\C#\NET\DZ_Lab0\Lab1_GUI\bin\Debug\net8.0-windows\DZ_Lab1.pdb
D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\Lab1_GUI.csproj.Up2Date
D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\Lab1_GUI.dll
D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\refint\Lab1_GUI.dll
D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\Lab1_GUI.pdb
D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\Lab1_GUI.genruntimeconfig.cache
D:\C#\NET\DZ_Lab0\Lab1_GUI\obj\Debug\net8.0-windows\ref\Lab1_GUI.dll
