D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\bin\Debug\net8.0\DZ_Lab1.exe
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\bin\Debug\net8.0\DZ_Lab1.deps.json
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\bin\Debug\net8.0\DZ_Lab1.runtimeconfig.json
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\bin\Debug\net8.0\DZ_Lab1.dll
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\bin\Debug\net8.0\DZ_Lab1.pdb
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.AssemblyInfoInputs.cache
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.AssemblyInfo.cs
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.csproj.CoreCompileInputs.cache
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.sourcelink.json
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.dll
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\obj\Debug\net8.0\refint\DZ_Lab1.dll
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.pdb
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.genruntimeconfig.cache
D:\C#\NET\DZ_Lab0\DZ_Lab1\DZ_Lab1\obj\Debug\net8.0\ref\DZ_Lab1.dll
D:\C#\NET\DZ_Lab0\DZ_Lab1\bin\Debug\net8.0\DZ_Lab1.exe
D:\C#\NET\DZ_Lab0\DZ_Lab1\bin\Debug\net8.0\DZ_Lab1.deps.json
D:\C#\NET\DZ_Lab0\DZ_Lab1\bin\Debug\net8.0\DZ_Lab1.runtimeconfig.json
D:\C#\NET\DZ_Lab0\DZ_Lab1\bin\Debug\net8.0\DZ_Lab1.dll
D:\C#\NET\DZ_Lab0\DZ_Lab1\bin\Debug\net8.0\DZ_Lab1.pdb
D:\C#\NET\DZ_Lab0\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\NET\DZ_Lab0\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.AssemblyInfoInputs.cache
D:\C#\NET\DZ_Lab0\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.AssemblyInfo.cs
D:\C#\NET\DZ_Lab0\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.csproj.CoreCompileInputs.cache
D:\C#\NET\DZ_Lab0\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.sourcelink.json
D:\C#\NET\DZ_Lab0\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.dll
D:\C#\NET\DZ_Lab0\DZ_Lab1\obj\Debug\net8.0\refint\DZ_Lab1.dll
D:\C#\NET\DZ_Lab0\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.pdb
D:\C#\NET\DZ_Lab0\DZ_Lab1\obj\Debug\net8.0\DZ_Lab1.genruntimeconfig.cache
D:\C#\NET\DZ_Lab0\DZ_Lab1\obj\Debug\net8.0\ref\DZ_Lab1.dll
