D:\C#\NET\DZ_Lab0\DZ_Lab3\bin\Release\net8.0-windows\DZ_Lab3.exe
D:\C#\NET\DZ_Lab0\DZ_Lab3\bin\Release\net8.0-windows\DZ_Lab3.deps.json
D:\C#\NET\DZ_Lab0\DZ_Lab3\bin\Release\net8.0-windows\DZ_Lab3.runtimeconfig.json
D:\C#\NET\DZ_Lab0\DZ_Lab3\bin\Release\net8.0-windows\DZ_Lab3.dll
D:\C#\NET\DZ_Lab0\DZ_Lab3\bin\Release\net8.0-windows\DZ_Lab3.pdb
D:\C#\NET\DZ_Lab0\DZ_Lab3\obj\Release\net8.0-windows\DZ_Lab3.Form1.resources
D:\C#\NET\DZ_Lab0\DZ_Lab3\obj\Release\net8.0-windows\DZ_Lab3.csproj.GenerateResource.cache
D:\C#\NET\DZ_Lab0\DZ_Lab3\obj\Release\net8.0-windows\DZ_Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\NET\DZ_Lab0\DZ_Lab3\obj\Release\net8.0-windows\DZ_Lab3.AssemblyInfoInputs.cache
D:\C#\NET\DZ_Lab0\DZ_Lab3\obj\Release\net8.0-windows\DZ_Lab3.AssemblyInfo.cs
D:\C#\NET\DZ_Lab0\DZ_Lab3\obj\Release\net8.0-windows\DZ_Lab3.csproj.CoreCompileInputs.cache
D:\C#\NET\DZ_Lab0\DZ_Lab3\obj\Release\net8.0-windows\DZ_Lab3.sourcelink.json
D:\C#\NET\DZ_Lab0\DZ_Lab3\obj\Release\net8.0-windows\DZ_Lab3.dll
D:\C#\NET\DZ_Lab0\DZ_Lab3\obj\Release\net8.0-windows\refint\DZ_Lab3.dll
D:\C#\NET\DZ_Lab0\DZ_Lab3\obj\Release\net8.0-windows\DZ_Lab3.pdb
D:\C#\NET\DZ_Lab0\DZ_Lab3\obj\Release\net8.0-windows\DZ_Lab3.genruntimeconfig.cache
D:\C#\NET\DZ_Lab0\DZ_Lab3\obj\Release\net8.0-windows\ref\DZ_Lab3.dll
